<nav>
  <div class="nav-wrapper">
    <span class="menu-button"><i class="material-icons">menu</i></span>
    <a href=" " class="brand-logo">Merismic</a>
    <form class="search-field center">
      <div class="">
        <input type="search" id="search" class="search-input">
        <label for="search"><i class="mdi-action-search"></i></label>
      </div>
    </form>
   <!-- <div class="nav-items">
      <% if (app.currentUser) { %>
        <a href="lists" class="words-link" data-wordcount="(<%= app.currentUser.words.models.length %>)">Words</a>
        <a class="waves-effect waves-light btn" id="js-logout">Logout</a>
  </button>
      <% } else { %>
        <form action="" class="log-in-form nav-item">
          <div class="login-section">
            <label for="email">Email</label>
            <input type="text" id="email">
          </div>
          <div class="login-section">
            <label for="password">Password</label>
            <input type="password" id="password">
          </div>
          <button class="btn waves-effect waves-light" type="submit" name="action">Submit
             <i class="mdi-content-send right"></i>
          </button>
        </form>
      <%} %>
    </div> !-->
  </div>
</nav>
