<div class="col s12 m10 search-result">
	<div class="card">
		<div class="card-content">
			<span class="card-title"><%= word %></span>
			<ul>
				<% results.forEach(function (definition) { %>
					<li><%= definition.definition %></li>
				<% }) %>
			</ul>
			<div class="card-action">
					<a href="#" class="dropdown-button" data-activates='dropdown1'><i class="material-icons">playlist_add</i></a>
					<ul id='dropdown1' class='dropdown-content'>
				    <li><a href="#!">one</a></li>
				    <li><a href="#!">two</a></li>
				    <li class="divider"></li>
				    <li><a href="#!">three</a></li>
  				</ul>
			</div>
		</div>	
	</div>
</div>
