<% if (app.currentUser) { %>
     <div class="menu-items-container">
        <ul class="menu-block">
          <li><i class="material-icons">search</i><span>Search</span></li>
          <li><i class="material-icons">spellcheck</i><span>Vocab Builder</span></li>
          <li><i class="material-icons">stars</i><span>Saved Words</span></li>
        </ul>
        <% if (app.currentUser && Object.keys(app.currentUser.wordLists).length > 0) { %>
          <hr>
          <ul class="menu-block">
            <% _.forEach(app.currentUser.wordLists, function(wordList) { %>
              <li class="nav-wordlist" data-listHref="<%= wordList.listHref %>">
                <div class="list-item-container">
                  <i class="material-icons list-star">grade</i><a href="lists/<%= wordList.listHref %>"><%= wordList.listName %></a><i class="material-icons list-delete">delete</i>
                </div>
                <div class="confirm-delete-div">
                  <span>Are you sure?</span>
                  <i class="material-icons icon-delete js-delete-ok" data-delete="<%= wordList.listHref %>">done</i>
                  <span class="cancel-delete-icon js-delete-cancel">+</span>
                </div>
              </li>
            <% }) %>
            <li><i class="material-icons">library_add</i><input class="nav-menu-new-list" placeholder="Create new list"></input>
          </ul>
        <% } %>
        <hr>
        <ul class="menu-block">
          <li><i class="material-icons">settings</i><span>Settings</span></li>
          <li><i class="material-icons">settings_power</i><span>Log Out</span></li>
        </ul>
     </div>
<% } %>
